JWT_REFRESH_EXPIRES_IN=1d
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=8dfecdec-93fa-4554-8408-bf83a459eeba
JWT_SECRET=f4675492-c4d8-4a79-8600-47c36a216778

DB_DIALECT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=